"Analyze the 5G wireless network drive-test user plane data and engineering parameters.
Identify the reason for the throughput dropping below 600Mbps in certain road sections.
From the following 8 potential root causes, select the most likely one and enclose its number in \boxed{{}} in the final answer.

C1: The serving cell's downtilt angle is too large, causing weak coverage at the far end.
C2: The serving cell's coverage distance exceeds 1km, resulting in over-shooting.
C3: A neighboring cell provides higher throughput.
C4: Non-colocated co-frequency neighboring cells cause severe overlapping coverage.
C5: Frequent handovers degrade performance.
C6: Neighbor cell and serving cell have the same PCI mod 30, leading to interference.
C7: Test vehicle speed exceeds 40km/h, impacting user throughput.
C8: Average scheduled RBs are below 160, affecting throughput.

Given:
- The default electronic downtilt value is 255, representing a downtilt angle of 6 degrees. Other values represent the actual downtilt angle in degrees.

Beam Scenario and Vertical Beamwidth Relationships:
- When the cell's Beam Scenario is set to Default or SCENARIO_1 to SCENARIO_5, the vertical beamwidth is 6 degrees.
- When the cell's Beam Scenario is set to SCENARIO_6 to SCENARIO_11, the vertical beamwidth is 12 degrees.
- When the cell's Beam Scenario is set to SCENARIO_12 or above, the vertical beamwidth is 25 degrees.

User plane drive test data as follows：

Timestamp|Longitude|Latitude|GPS Speed (km/h)|5G KPI PCell RF Serving PCI|5G KPI PCell RF Serving SS-RSRP [dBm]|5G KPI PCell RF Serving SS-SINR [dB]|5G KPI PCell Layer2 MAC DL Throughput [Mbps]|Measurement PCell Neighbor Cell Top Set(Cell Level) Top 1 PCI|Measurement PCell Neighbor Cell Top Set(Cell Level) Top 2 PCI|Measurement PCell Neighbor Cell Top Set(Cell Level) Top 3 PCI|Measurement PCell Neighbor Cell Top Set(Cell Level) Top 4 PCI|Measurement PCell Neighbor Cell Top Set(Cell Level) Top 5 PCI|Measurement PCell Neighbor Cell Top Set(Cell Level) Top 1 Filtered Tx BRSRP [dBm]|Measurement PCell Neighbor Cell Top Set(Cell Level) Top 2 Filtered Tx BRSRP [dBm]|Measurement PCell Neighbor Cell Top Set(Cell Level) Top 3 Filtered Tx BRSRP [dBm]|Measurement PCell Neighbor Cell Top Set(Cell Level) Top 4 Filtered Tx BRSRP [dBm]|Measurement PCell Neighbor Cell Top Set(Cell Level) Top 5 Filtered Tx BRSRP [dBm]|5G KPI PCell Layer1 DL RB Num (Including 0)
2025-05-07 15:23:52.000000|128.188169|32.579273|1|712|-77.0|15.93|1351.25|258|71|284|-|-|-90.49|-95.82|-102.2|-|-|210.91
2025-05-07 15:23:53.000000|128.18814|32.579223|2|71|-80.97|6.6|366.57|258|712|129|-|-|-88.72|-93.26|-105.47|-|-|211.23
2025-05-07 15:23:54.000000|128.188117|32.579174|16|71|-85.5|1.81|334.0|258|712|-|-|-|-84.41|-96.46|-|-|-|210.99
2025-05-07 15:23:55.000000|128.188103|32.579113|14|71|-88.21|5.4|431.94|712|258|-|-|-|-88.04|-93.72|-|-|-|195.26
2025-05-07 15:23:56.000000|128.188088|32.579075|19|71|-78.45|13.59|566.34|712|258|284|-|-|-87.97|-98.7|-105.92|-|-|209.0
2025-05-07 15:23:57.000000|128.188073|32.579033|22|258|-77.45|11.45|1308.74|712|71|284|129|-|-89.56|-93.31|-104.18|-110.78|-|204.95
2025-05-07 15:23:58.000000|128.188051|32.579002|16|258|-81.66|10.06|1310.14|712|71|284|129|-|-84.85|-93.3|-102.87|-114.09|-|210.13
2025-05-07 15:23:59.000000|128.188073|32.578995|26|258|-79.13|16.32|1023.36|712|71|284|129|-|-86.75|-93.71|-104.01|-107.26|-|208.06
2025-05-07 15:24:00.000000|128.188036|32.578984|33|258|-74.09|19.8|770.83|712|71|284|129|-|-89.29|-96.4|-100.21|-114.11|-|207.07
2025-05-07 15:24:01.000000|128.188036|32.578984|25|258|-71.09|19.62|1014.75|712|71|-|-|-|-90.14|-92.93|-|-|-|205.57


Engeneering parameters data as follows：

gNodeB ID|Cell ID|Longitude|Latitude|Mechanical Azimuth|Mechanical Downtilt|Digital Tilt|Digital Azimuth|Beam Scenario|Height|PCI|TxRx Mode|Max Transmit Power|Antenna Model
0034038|4|128.188273|32.579129|50|6|4|0|DEFAULT|5.0|712|64T64R|34.9|NR AAU 2
0033164|27|128.217634|32.58072|240|3|10|0|DEFAULT|29.7|71|32T32R|34.9|NR AAU 1
0034038|2|128.188282|32.579099|140|10|4|0|DEFAULT|5.0|258|64T64R|34.9|NR AAU 2
0034038|24|128.18769|32.57791|40|44|9|10|SCENARIO_9|56.0|284|64T64R|34.9|NR AAU 2
0033164|14|128.189481|32.581043|150|20|255|0|DEFAULT|28.7|129|64T64R|34.9|NR AAU 2
"